<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="zaden en plantgoed voor de moestuinier">
    <meta name="keywords" content="zaaden, zaadjes, plantgoed, gereedschap, moestuin, tuin, groenten, kruiden">
    <meta name="author" content="Ruben Lamoot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/logo.png">

    <title>De Moestuinier</title>

</head>
<body class="bg-light">
<div class="container-fluid">
    <div class="row">
        <header class="col-lg-3 col-xl-2 w-100 bg-light mynav d-flex flex-column align-items-center">
            <nav class="navbar navbar-expand-lg navbar-light d-flex flex-column mb-auto">
                <a class="navbar-brand text-center" href="index.html">
                    <img src="assets/images/logo_small.png" width="100" height="100" class="" alt="logo">
                    <h1 class="logo">De Moestuinier</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse flex-column" id="navbarSupportedContent">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="category.html" id="dropdownZaadjes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Zaadjes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownZaadjes">
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Groenten</a>
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Fruit</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="category.html" id="dropdownPlantgoed" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Plantgoed
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownPlantgoed">
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Aardappelen</a>
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Uien</a>
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Look</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownKruiden" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Kruiden
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownKruiden">
                                <a class="dropdown-item" href="category.html#myBreadcrumb">1-jarigen</a>
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Doorlevend</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="category.html" id="dropdownAccessoires" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Accessoires
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownAccessoires">
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Gereedschap</a>
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Zaaitafels</a>
                                <a class="dropdown-item" href="category.html#myBreadcrumb">Potgrond en mest</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 ml-lg-4 text-center">
                        <input class="form-control mr-sm-2 w-75" type="search" placeholder="Zoeken" aria-label="Search">
                        <i class="fas fa-search"></i>
                    </form>
                    <ul class="list-unstyled pr-4">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="category.html#myBreadcrumb">Nieuw</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="category.html#myBreadcrumb">Populair</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="social_media text-center my-3 my-lg-0">
                <i class="fab fa-facebook-f social_icon rounded-circle"></i>
                <i class="fab fa-twitter social_icon rounded-circle"></i>
                <i class="fab fa-linkedin-in social_icon rounded-circle"></i>
                <i class="fab fa-pinterest-p social_icon rounded-circle"></i>
                <i class="fab fa-google-plus-g social_icon rounded-circle"></i>
            </div>
            <p class="text-center">All Rights Reserved <br> &copy; De Moestuinier 2019</p>

        </header>

        <div class="col-lg-9 col-xl-10">
            <main id="maincontent">
                <div id="shop_menu" class="d-flex justify-content-end my-3 pr-5 w-100">
                    <a href="cart.html"><i class="fas fa-shopping-cart pt-1 pr-2 text-secondary"></i></a>
                    <p class="pr-2">Producten: </p>
                    <p id="aantal" class="pr-3">3</p>
                    <p class="subTotal">€ 12.48</p>
                </div>
                <nav aria-label="breadcrumb" id="myBreadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                    </ol>
                </nav>

                <h2 class="text-secondary mb-5">Checkout</h2>

                <section>
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordion_Checkout">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link w-100 d-flex" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <span class="text-secondary">Stap 1</span>
                                                <span class="text-dark flex-grow-1 text-right">Checkout opties</span>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_Checkout">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-12 col-md-6 d-flex flex-column mb-5 mb-md-0">
                                                    <h3 class="text-uppercase text-secondary border-bottom border-secondary text-right pb-3">nieuwe klant</h3>
                                                    <p>Meld je bij ons aan voor toekomstig gemak:</p>
                                                    <form>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" id="gastRadios" value="option1" checked>
                                                            <label class="form-check-label" for="gastRadios">
                                                                Checkout als Bezoeker
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" id="registreerRadios" value="option2">
                                                            <label class="form-check-label" for="registreerRadios">
                                                                Registreer
                                                            </label>
                                                        </div>
                                                        <p class="mt-3 border-bottom border-secondary pb-3">Maak een account aan bij onze winkel en ga vlugger door het checkout proces. Bovendien kan je meerdere leveringsadressen opslaan en je orders bekijken en volgen via je account. </p>
                                                        <div>
                                                            <button class="btn btn-dark text-uppercase" type="submit">ga verder</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-12 col-md-6 d-flex flex-column">
                                                    <h3 class="text-uppercase text-secondary border-bottom border-secondary text-right pb-3">bestaande klant</h3>
                                                    <p>Als je reeds een account hebt bij ons, gelieve dan in te loggen.</p>
                                                    <form class="mb-auto">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="loginEmail" placeholder="Vul uw email in">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control" id="loginPassword" placeholder="Paswoord">
                                                        </div>
                                                        <div class="form-group form-check">
                                                            <input type="checkbox" class="form-check-input" id="savePass">
                                                            <label class="form-check-label pb-1" for="savePass">Paswoord onthouden</label>
                                                        </div>
                                                        <div class="d-flex border-top border-secondary pt-3">
                                                            <button class="btn btn-secondary text-uppercase" type="submit">inloggen</button>
                                                            <p class="text-danger flex-fill text-right">Paswoord vergeten?</p>
                                                        </div>
                                                    </form>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link collapsed w-100 d-flex" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <span class="text-secondary">Stap 2</span>
                                                <span class="text-dark flex-grow-1 text-right">Facturatiegegevens</span>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_Checkout">
                                        <div class="card-body">
                                            <form>
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <h3 class="text-uppercase text-secondary border-bottom border-secondary text-right pb-3">Persoonlijke gegevens</h3>
                                                    <input type="text" class="form-control mb-2 mt-3" id="facFirstName" placeholder="Voornaam">
                                                    <input type="text" class="form-control mb-2" id="facLastName" placeholder="Familienaam">
                                                    <input type="email" class="form-control mb-2" id="facBillingEmail" placeholder="Email">
                                                    <input type="tel" class="form-control mb-2" id="facPhoneNumber" placeholder="Telefoonnummer">
                                                    <input type="text" class="form-control mb-2" id="facCompany" placeholder="Bedrijf">
                                                    <input type="text" class="form-control mb-2" id="facBtwNumber" placeholder="BTW-nummer">
                                                    <input type="password" class="form-control mb-2" id="facBillingPassword" placeholder="Paswoord">
                                                    <input type="password" class="form-control mb-3" id="facBillingPassword2" placeholder="Bevestig je paswoord">
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <h3 class="text-uppercase text-secondary border-bottom border-secondary text-right mt-3 mt-md-0 pb-3">Facturatieadres</h3>
                                                    <input type="text" class="form-control mb-2 mt-3" id="facAddress" placeholder="Adres">
                                                    <div class="d-flex">
                                                        <input type="text" class="form-control mb-2 mr-3" id="facHouseNumber" placeholder="Nummer">
                                                        <input type="text" class="form-control mb-2 ml-3" id="facBoxNumber" placeholder="Bus">
                                                    </div>
                                                    <input type="text" class="form-control mb-2" id="facPostalCode" placeholder="Postcode">
                                                    <input type="text" class="form-control mb-2" id="facCity" placeholder="Stad">
                                                    <div class="form-group d-flex">
                                                        <label for="facCountrySelect" class="pr-3 pt-1">Land:</label>
                                                        <select class="form-control" id="facCountrySelect">
                                                            <option selected value="1">België</option>
                                                            <option value="2">Duitsland</option>
                                                            <option value="3">Frankrijk</option>
                                                            <option value="4">Luxemburg</option>
                                                            <option value="5">Nederland</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-check border-top border-secondary pt-3">
                                                        <input class="form-check-input" type="checkbox" value="" id="delivery_billingCheck">
                                                        <label class="form-check-label" for="delivery_billingCheck">
                                                            Mijn leverings- en facturatieadres zijn hetzelfde.
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-check borderAddress py-3">
                                                        <input class="form-check-input" type="checkbox" value="" id="salesConditionCheck">
                                                        <label class="form-check-label" for="salesConditionCheck">
                                                            Ik heb de verkoopsvoorwaarden gelezen en goedgekeurd.
                                                        </label>
                                                    </div>
                                                    <button class="btn btn-dark text-uppercase" type="submit">ga verder</button>
                                                </div>
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link collapsed w-100 d-flex" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <span class="text-secondary">Stap 3</span>
                                                <span class="text-dark flex-grow-1 text-right">Leveringsgegevens</span>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_Checkout">
                                        <div class="card-body">
                                            <h3 class="text-uppercase text-secondary border-bottom border-secondary text-right mt-3 mt-md-0 pb-3">Leveringsadres</h3>
                                            <form class="">
                                                <input type="text" class="form-control mb-2 mt-3" id="delFirstName" placeholder="Voornaam">
                                                <input type="text" class="form-control mb-2" id="delLastName" placeholder="Familienaam">
                                                <input type="text" class="form-control mb-2" id="delAddress" placeholder="Adres">
                                                <div class="d-flex">
                                                    <input type="text" class="form-control mb-2 mr-3" id="delHouseNumber" placeholder="Nummer">
                                                    <input type="text" class="form-control mb-2 ml-3" id="delBoxNumber" placeholder="Bus">
                                                </div>
                                                <input type="text" class="form-control mb-2" id="delPostalCode" placeholder="Postcode">
                                                <input type="text" class="form-control mb-2" id="delCity" placeholder="Stad">
                                                <div class="form-group d-flex">
                                                    <label for="delCountrySelect" class="pr-3 pt-1">Land:</label>
                                                    <select class="form-control" id="delCountrySelect">
                                                        <option selected value="1">België</option>
                                                        <option value="2">Duitsland</option>
                                                        <option value="3">Frankrijk</option>
                                                        <option value="4">Luxemburg</option>
                                                        <option value="5">Nederland</option>
                                                    </select>
                                                </div>
                                                <button class="btn btn-dark text-uppercase" type="submit">ga verder</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link collapsed w-100 d-flex" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                <span class="text-secondary">Stap 4</span>
                                                <span class="text-dark flex-grow-1 text-right">Leveringsmethode</span>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion_Checkout">
                                        <div class="card-body">
                                            <h3 class="text-uppercase text-secondary border-bottom border-secondary text-right mt-3 mt-md-0 pb-3">Geef een keuze aan</h3>
                                            <form class="mt-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="delRadios" id="delPost" value="option1" checked>
                                                    <label class="form-check-label" for="delPost">
                                                        Leveren met de post
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="delRadios" id="delPostpunt" value="option2">
                                                    <label class="form-check-label" for="delPostpunt">
                                                        Afhalen aan Postpunt
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="delRadios" id="delKiala" value="option3">
                                                    <label class="form-check-label" for="delKiala">
                                                        Afhalen aan Kialapunt
                                                    </label>
                                                </div>
                                                <button class="btn btn-dark text-uppercase mt-3" type="submit">ga verder</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link collapsed w-100 d-flex" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                <span class="text-secondary">Stap 5 </span>
                                                <span class="text-dark flex-grow-1 text-right">Betalingsmethode</span>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion_Checkout">
                                        <div class="card-body">
                                            <h3 class="text-uppercase text-secondary border-bottom border-secondary text-right mt-3 mt-md-0 pb-3">Geef een keuze aan</h3>
                                            <form class="mt-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="payRadios" id="creditCard" value="option1" checked>
                                                    <label class="form-check-label" for="creditCard">
                                                        Visa/Mastercard
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="payRadios" id="debitCard" value="option2">
                                                    <label class="form-check-label" for="debitCard">
                                                        Bancontact/Mistercash
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="payRadios" id="directPay" value="option3">
                                                    <label class="form-check-label" for="directPay">
                                                        Direct Banking
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="payRadios" id="payPal" value="option4">
                                                    <label class="form-check-label" for="payPal">
                                                        Paypal
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="payRadios" id="transfer" value="option5">
                                                    <label class="form-check-label" for="transfer">
                                                        Overschrijving
                                                    </label>
                                                </div>
                                                <button class="btn btn-dark text-uppercase mt-3" type="submit">ga verder</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link collapsed w-100 d-flex" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                <span class="text-secondary">Stap 6 </span>
                                                <span class="text-dark flex-grow-1 text-right">Bevestig order</span>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion_Checkout">
                                        <div class="card-body">
                                            <div class="row border border-secondary">
                                            <div class="col-12 d-md-none">
                                                <h2 class="text-center my-3">Artikelen</h2>
                                            </div>
                                            <div class="col-12 d-none d-md-block">
                                                <div class="row">
                                                    <div class="col-md-4 pl-3 my-3">
                                                        <p class="my-auto">Beschrijving</p>
                                                    </div>
                                                    <div class="col-md-2 pl-3 my-auto">
                                                        <p class="my-auto">Zaadjes</p>
                                                    </div>
                                                    <div class="col-md-2 pl-0 my-auto">
                                                        <p class="my-auto">Prijs/Stuk</p>
                                                    </div>
                                                    <div class="col-md-2 pl-0 my-auto">
                                                        <p class="my-auto">Aantal</p>
                                                    </div>
                                                    <div class="col-md-2 pl-3 my-auto">
                                                        <p class="my-auto">Subtotaal</p>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="row border border-top-0 border-secondary">
                                                <div class="col-md-4">
                                                    <h3 class="productName my-3">Tomaat 'Shirley F1 Hybride'</h3>
                                                </div>
                                                <div class="col-md-2 my-auto">
                                                    <p class="seeds mb-1">25 zaadjes</p>
                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-1 d-md-none">Prijs : &nbsp;</p>
                                                    <p class="unitPrice mb-1">€ 5.99</p>

                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-1 d-md-none">Aantal : &nbsp;</p>
                                                    <p class="mb-1">1</p>
                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-0 d-md-none">Subtotaal : &nbsp;</p>
                                                    <p class="prijs">€ 5.99</p>
                                                </div>
                                            </div>
                                            <div class="row border border-top-0 border-secondary">
                                                <div class="col-md-4">
                                                    <h3 class="productName my-3">Courgette 'Diamant F1'</h3>
                                                </div>
                                                <div class="col-md-2 my-auto">
                                                    <p class="seeds mb-1">25 zaadjes</p>
                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-1 d-md-none">Prijs : &nbsp;</p>
                                                    <p class="unitPrice mb-1">€ 2.50</p>

                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-1 d-md-none">Aantal : &nbsp;</p>
                                                    <p class="mb-1">1</p>
                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-0 d-md-none">Subtotaal : &nbsp;</p>
                                                    <p class="prijs">€ 2.50</p>
                                                </div>
                                            </div>
                                            <div class="row border border-top-0 border-secondary">
                                                <div class="col-md-4">
                                                    <h3 class="productName my-3">Paprika 'Esmeralda F1'</h3>
                                                </div>
                                                <div class="col-md-2 my-auto">
                                                    <p class="seeds mb-1">25 zaadjes</p>
                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-1 d-md-none">Prijs : &nbsp;</p>
                                                    <p class="unitPrice mb-1">€ 3.99</p>

                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-1 d-md-none">Aantal : &nbsp;</p>
                                                    <p class="mb-1">1</p>
                                                </div>
                                                <div class="col-md-2 d-flex flex-md-column my-auto">
                                                    <p class="mb-0 d-md-none">Subtotaal : &nbsp;</p>
                                                    <p class="prijs">€ 3.99</p>
                                                </div>
                                            </div>

                                            <div class="row border border-top-0 border-secondary mb-3">
                                                <div class="col-8 px-0 text-center">
                                                    <p class="border-bottom border-secondary mb-0 py-2">Subtotaal : </p>
                                                    <p class="border-bottom border-secondary mb-0 py-2">Verzendingskosten : </p>
                                                    <p class="border-bottom border-secondary mb-0 py-2">Korting : </p>
                                                    <p class="mb-0 py-2">Totaal : </p>
                                                </div>
                                                <div class="col-4 px-0 border-left border-secondary text-center">
                                                    <p class="subTotal border-bottom border-secondary mb-0 py-2">€ 12.48</p>
                                                    <p class="shipCost border-bottom border-secondary mb-0 py-2">€ 7.00</p>
                                                    <p class="discountVoucher border-bottom border-secondary mb-0 py-2">€ 0.00</p>
                                                    <p class="Total prijs mb-0 py-2">€ 19.48</p>
                                                </div>
                                            </div>
                                            <button class="btn btn-dark text-uppercase float-right mb-3">bevestig order</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="row border-bottom m-3">
                <div class="col-12 col-sm-6 col-lg-3 my-3">
                    <h3 class="text-uppercase text-center">nuttige links</h3>
                    <ul class="list-group list-group-flush text-center bg-light">
                        <li class="list-group-item bg-light"><a class="text-secondary" href="404page.html#myBreadcrumb">Over ons</a></li>
                        <li class="list-group-item bg-light"><a class="text-secondary" href="404page.html#myBreadcrumb">Bestellen</a></li>
                        <li class="list-group-item bg-light"><a class="text-secondary" href="404page.html#myBreadcrumb">Levering</a></li>
                        <li class="list-group-item bg-light"><a class="text-secondary" href="404page.html#myBreadcrumb">Retourneren</a></li>
                        <li class="list-group-item bg-light"><a class="text-secondary" href="404page.html#myBreadcrumb">Veilig betalen</a></li>
                        <li class="list-group-item bg-light"><a class="text-secondary" href="404page.html#myBreadcrumb">Kwaliteit & garantie</a></li>
                    </ul>
                </div>

                <div class="col-12 col-sm-6 col-lg-5 col-xl-4 my-sm-3 pl-4 pl-sm-0">
                    <h3 class="text-uppercase text-center">contact</h3>
                    <p>Schrijf je in voor de nieuwsbrief:</p>
                    <form class="d-flex flex-row mb-3 border-bottom mb-sm-4 pb-sm-1">
                        <div class="form-group">
                            <input type="email" class="form-control" id="newsletterEmail1" placeholder="Geef je e-mail in">
                        </div>
                        <button type="submit" class="btn btn-secondary h-75">Verstuur</button>
                    </form>
                    <div class="d-flex flex-column pt-sm-3 pl-sm-4">
                        <address>Kloosterstraat 5<br>
                            8647 Noordschote, België</address>

                        <i class="fas fa-phone-volume mb-2 pl-1"> : 0486/12.34.56</i>
                        <i class="fas fa-fax mb-3"> : 057/12.34.56</i>
                        <i class="fas fa-envelope-square mb-3"><a href="mailto:demoestuinier@gmail.com"> : demoestuinier@gmail.com</a></i>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-xl-5 pl-4 px-lg-0 my-lg-3">
                    <h3 class="text-uppercase text-center">wat zegt twitter</h3>
                    <p>Donec et tortor orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae http://t.co/MqacjST476</p>
                    <p>1 uur geleden</p>
                    <p>Aliquam aliquam fermentum arcu.
                        Sed et magna dolor, eu fermentum enim. Aliquam http://t.co/CCkfps248sq consectetur ligula</p>
                    <p>3 uur geleden</p>
                </div>

                <div class="row w-100 border-top">
                    <div class="col-12 text-center my-3 d-flex justify-content-center">
                        <ul id="linksFooter">
                            <li><a href="login.html#myBreadcrumb" class="text-secondary streepje">Inloggen</a></li>
                            <li><a href="register.html#myBreadcrumb" class="text-secondary streepje pl-sm-3">Registreren</a></li>
                            <li><a href="404page.html#myBreadcrumb" class="text-secondary streepje pl-sm-3">Mijn Account</a></li>
                            <li><a href="checkout.html#myBreadcrumb" class="text-secondary pl-sm-3">Checkout</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mijnscript.js"></script>
</body>
</html>